<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sorrows of Progression</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id = header>
        <div id = title class="title">
            <a href="index.html">
                <h1>The Sorrows of Progression</h1>
            </a>
            <ul>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="inspo.html">Inspiration</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </div>  
        </div>
    </div>
    <div id = "main">
        <!-- divs for the left side of the screen -->
        <div class="black">
            <!-- div for the link ball on the left timeline -->
            <a id= "linkB" href="https://en.wikipedia.org/wiki/Meow">
                <div id = dotB class="dotB">
                </div>
            </a>
        </div>

        <div class="white">
            <!-- div for the link ball on the right timeline -->
            <a id = "linkW" href="https://en.wikipedia.org/wiki/Meow">
                <div id = dotW class="dotW">
                </div>
            </a>
        </div>

        <div class="video">
            <a href="https://youtu.be/QjEbWj145QY">
                <img src="pictures/thumnail.png" alt="video">
             </a>
        </div>
<!-- timeline and pictures for the left -->
        <div class="timelineB">
            <div class="churchill">
            </div>
            <div class="content1">
                <img id = "churchill" src="pictures/churchill.jpeg" alt="">
            </div>
            <div class="martin">
            </div>
            <div class="content2">
                <img id = "martin" src="pictures/martin.jpg" alt="">
            </div>
            <div class="obama">
            </div>
            <div class="content3">
                <img id = "obama" src="pictures/obama.jpeg" alt="">
            </div>
        </div>
<!-- timeline and pictures for the right -->
        <div class="timelineW">
            <div class="kimk">
            </div>
            <div class="content4">
                <img id = "kimk" src="pictures/kimk.jpeg" alt="">
            </div>
            <div class="tekashi">
            </div>
            <div class="content5">
                <img id = "tekashi" src="pictures/69.jpeg" alt="">
            </div>
            <div class="logan">
            </div>
            <div class="content6">
                <img id = "logan" src="pictures/logan.jpeg" alt="">
            </div>
        </div>
    <div>
    <div class="footer">
        30MFF Copyright 2022 All Rights Reserved
    </div>
</body>
</html>